{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/check-teamblue-login", "schedule": "*/5 * * * *" },
    { "path": "/api/check-login-devices", "schedule": "0 * * * *" }
  ]
}
